server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /files {
        root /app/files/;
    }

    location /images {
        root /app/images/;
    }

    location /static {
        root /app/static/;
    }

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}