server {
    access_log /app/logs/access.log;
    error_log /app/logs/error.log;

    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location /files/ {
        autoindex on;
        # root /app;
        alias /app/files/;
    }

    location /images/ {
        autoindex on;
        # root /app;
        alias /app/images/;
    }

    location /static/admin/ {
        autoindex on;
        alias /app/venv/lib/python3.10/site-packages/django/contrib/admin/static/admin/;
    }

    location /static/ {
        autoindex on;
        # root /app;
        alias /app/static/;
    }

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}